# phing-tasks

./: .gitignore  README.md  composer.json
sample/1/: README.md  build.properties  build.xml  composer.json
sample/gettext/: build.xml  composer.json
sample/gettext/code/php/: sample.php  sample.phtml
sample/gettext/locales/: message.po
sample/gettext/temp/: plus.po
sample/merge/: build.xml
sample/merge/data/s/: 1.md
sample/translate/: build.xml  dictionary.properties  dictionary2.properties
source/main/listener/: ChameleonLogger.php
source/main/tasks/: tasks.properties
source/main/tasks/taco/: LockTool.php  TacoAutoloadTask.php  TacoComposerTask.php  TacoLockTask.php  TacoTypedefTask.php  TacoUnLockTask.php
source/main/tasks/taco/fs/: FsExecTask.php  FsExistsTask.php  FsLoadFileTask.php  FsMergeTask.php  FsRequireTask.php  FsSymlinkTask.php  FsSyncTask.php
source/main/tasks/taco/hg/: HgAssertCleanTask.php  HgBaseTask.php  HgBrancheTask.php  HgLogFilesTask.php  HgLogLastrevTask.php  HgPushTask.php  HgStatusTask.php  HgTagLastTask.php  HgTagTask.php  HgUpdateTask.php  Taco_HgAssertCleanTask.php  Taco_HgBrancheTask.php  Taco_HgLogFilesTask.php  Taco_HgLogFirstrevTask.php  Taco_HgLogLastrevTask.php  Taco_HgLogOutTask.php  Taco_HgPushTask.php  Taco_HgRootParentTask.php  Taco_HgStatusTask.php  Taco_HgTagLastTask.php  Taco_HgTagTask.php  Taco_HgUpdateTask.php
source/main/tasks/taco/i18n/: CakephpI18nParseTask.php  GettextCompileTask.php  GettextExtractor.php  GettextFileSet.php  GettextMergeTask.php  GettextTask.php
source/main/tasks/taco/i18n/filters/: NetteLatteFilter.php  PHPFilter.php
source/main/tasks/taco/schemamanage/: SchemaManageBaseTask.php  SchemaManageCreateOrUpdateTask.php  SchemaManageStatusTask.php  SchemaManageUpdateTask.php
source/main/tasks/taco/synchronize/: LockTask.php  UnLockTask.php
source/main/tasks/taco/util/: CombineTask.php  TacoTranslateTask.php
source/main/tasks/taco/validation/: ValidationAssertTask.php
source/main/types/: types.properties
source/main/types/taco/: DSN.php  TacoDSNType.php  Taco_HgFileset.php
source/tests/: bootstrap.php
source/tests/tasks/taco/fs/: FsExecTask.php  FsLoadFileTask.php
source/tests/tasks/taco/hg/: HgLogFilesTaskTest.php  HgLogLastrevTaskTest.php  HgTagTaskTest.php  HgUpdateTaskTest.php
source/tests/tasks/taco/i18n/: CakephpI18nParseTaskTest.php
source/tests/tasks/taco/schemamanage/: SchemaManageStatusTaskTest.php
source/tests/types/selectors/taco/hg/: HgListFilenamesSelector.php
