; Reimplementate core tasks
taco.composer=tasks.taco.TacoComposerTask
taco.autoload=tasks.taco.TacoAutoloadTask
taco.typedef=tasks.taco.TacoTypedefTask


; Reimplementate fs tasks
taco.exec=tasks.taco.fs.FsExecTask
taco.exists=tasks.taco.fs.FsExistsTask
taco.loadfile=tasks.taco.fs.FsLoadFileTask
taco.merge=tasks.taco.fs.FsMergeTask
taco.require=tasks.taco.fs.FsRequireTask
taco.symlink=tasks.taco.fs.FsSymlinkTask
taco.sync=tasks.taco.fs.FsSyncTask


; SchemaManage
schemamanage.createorupdate=tasks.taco.schemamanage.SchemaManageCreateOrUpdateTask
schemamanage.status=tasks.taco.schemamanage.SchemaManageStatusTask
schemamanage.update=tasks.taco.schemamanage.SchemaManageUpdateTask


; Validation
validation.assert=tasks.taco.validation.ValidationAssertTask


; Mercurial
taco.hg.tags=tasks.taco.hg.Taco_HgTagTask
taco.hg.branches=tasks.taco.hg.Taco_HgBrancheTask
taco.hg.update=tasks.taco.hg.Taco_HgUpdateTask
taco.hg.push=tasks.taco.hg.Taco_HgPushTask
taco.hg.status=tasks.taco.hg.Taco_HgStatusTask
taco.hg.assert-clean=tasks.taco.hg.Taco_HgAssertCleanTask
taco.hg.log.out=tasks.taco.hg.Taco_HgLogOutTask


; Neodladěno
taco.hg.log.files=tasks.taco.hg.Taco_HgLogFilesTask
taco.hg.log.lastrev=tasks.taco.hg.Taco_HgLogLastrevTask


; i18n
gettext-scan=tasks.taco.i18n.GettextTask
gettext-merge=tasks.taco.i18n.GettextMergeTask
gettext-compile=tasks.taco.i18n.GettextCompileTask
