; Reimplementate core tasks
taco.composer=tasks.taco.TacoComposerTask
taco.autoload=tasks.taco.TacoAutoloadTask
taco.typedef=tasks.taco.TacoTypedefTask

; Reimplementate fs tasks
taco.exec=tasks.taco.fs.FsExecTask
taco.exists=tasks.taco.fs.FsExistsTask
taco.loadfile=tasks.taco.fs.FsLoadFileTask
taco.merge=tasks.taco.fs.FsMergeTask
taco.require=tasks.taco.fs.FsRequireTask
taco.symlink=tasks.taco.fs.FsSymlinkTask
taco.sync=tasks.taco.fs.FsSyncTask

; SchemaManage
schemamanage.createorupdate=tasks.taco.schemamanage.SchemaManageCreateOrUpdateTask
schemamanage.status=tasks.taco.schemamanage.SchemaManageStatusTask
schemamanage.update=tasks.taco.schemamanage.SchemaManageUpdateTask


; Validation
validation.assert=tasks.taco.validation.ValidationAssertTask


; Mercurial
hg.tags=tasks.taco.hg.HgTagTask
hg.branches=tasks.taco.hg.HgBrancheTask
hg.update=tasks.taco.hg.HgUpdateTask
hg.push=tasks.taco.hg.HgPushTask
hg.status=tasks.taco.hg.HgStatusTask
hg.assert-clean=tasks.taco.hg.HgAssertCleanTask


; i18n
gettext-scan=tasks.taco.i18n.GettextTask
gettext-merge=tasks.taco.i18n.GettextMergeTask
gettext-compile=tasks.taco.i18n.GettextCompileTask
