; Reimplementate core tasks
taco.composer=tasks.taco.TacoComposerTask
taco.exec=tasks.taco.fs.FsExecTask
taco.exists=tasks.taco.fs.FsExistsTask
taco.loadfile=tasks.taco.fs.FsLoadFileTask
taco.merge=tasks.taco.fs.FsMergeTask
taco.require=tasks.taco.fs.FsRequireTask
taco.symlink=tasks.taco.fs.FsSymlinkTask
taco.sync=tasks.taco.fs.FsSyncTask

; SchemaManage
schemamanage.createorupdate=tasks.taco.schemamanage.SchemaManageCreateOrUpdateTask
schemamanage.status=tasks.taco.schemamanage.SchemaManageStatusTask
schemamanage.update=tasks.taco.schemamanage.SchemaManageUpdateTask

; Validation
validation.assert=tasks.taco.validation.ValidationAssertTask
