<?xml version="1.0" ?>
<project name="phing-tasks" basedir="." default="build">

	<property file="./build.properties" override="true"/>
	<property name="dir.data" value="./data"/>
	<property name="dir.vendor" value="${project.basedir}/../../vendor"/>
	<property name="dir.source" value="${project.basedir}/../../source"/>

	<taskdef file="${dir.source}/main/tasks/tasks.properties"
			classpath="${dir.source}/main"
			/>

    <target name="build">
		<taco.translate src="a" property="out">
 			<match src='a' to="Alfa" />
 			<match src='b' to="Beta" />
		</taco.translate>
		<echo>${out}</echo>
    </target>


    <target name="from-file">
		<taco.translate src="a" property="out" dictionary="dictionary.properties" />
		<echo>${out}</echo>
    </target>


</project>
